# RXSwift 여행기

# 목표

더 많은 오픈소스 코드들을 이해하기 위해서

- 이해하고 더 좋은 코드를 만들기 위해서

우아한 Reactive Programming 을 하고 싶어서

# 개요

ReativeX 라이브러리를 Swift 언어

RxSwift 깃허브에 장점이 나와있다

- [ ]  읽어보기

단순하고 직관적인 코드를 작성할 수 있다

# 핵심

[MVVM 에 대한 이해](https://www.notion.so/MVVM-7fb2a2a7886e41b3ba8ca5bdf2738bfa)

[Reative Programming](https://www.notion.so/Reative-Programming-0b94307622924a0e98626d0ff6d9cfe1)

[Observables](https://www.notion.so/Observables-fcd8997df6fc427190819cc0cdc1d555)

[Disposables](https://www.notion.so/Disposables-fb22bc9ab4414883a39e0a4c2b163c75)

[Operator](https://www.notion.so/Operator-660d0f67e7f04bdeaf0ec4e28a094f48)

# Subjects

Observable 인 동시에 Obsever 인 객체

- 이벤트를 방출할수 있고, 이벤트를 구독할 수 있다
- 따라서 onNext() 를 통해 이벤트를 서브젝트에 전달할 수 있음

[Publish Subject](https://www.notion.so/Publish-Subject-28e73236c36247f7bbbefd93b551e7d5)

[Behavior Subject](https://www.notion.so/Behavior-Subject-b4010ca7bbe443d9a7fcbf18d566ee6e)

[ReplaySubject](https://www.notion.so/ReplaySubject-eec3896bd58c452ab548425347bd6cdb)

[Async Subject](https://www.notion.so/Async-Subject-c37a4ab34b1241e2bca5faa54dcb2136)

[Relay](https://www.notion.so/Relay-5f458cacf49a4b799bf4f524000f1e7e)

# Creating Operators

[just, of, from](https://www.notion.so/just-of-from-5d95b7ffe5964ea58b5aa7877225279b)

[range, generate](https://www.notion.so/range-generate-7518bfb7cf654ddca866936ed9d32d12)

[repeatElement](https://www.notion.so/repeatElement-e84b53a3fba24561991607e67f29bfd7)

[deferred](https://www.notion.so/deferred-feaf09e2137c47c8995577cebedf7766)

[create ](https://www.notion.so/create-945df8ca56ec47da8641ec731da43b8b)

[empty, error](https://www.notion.so/empty-error-b721f8db034b42e0b939c8ffe24628dd)

---

# Filtering Opeators

[ignoreElements & elementAt](https://www.notion.so/ignoreElements-elementAt-c8cdb29138da42f6ae66085713087665)